#(@)ot-recorder.default
#
# Specify global configuration options for the OwnTracks Recorder
# and its associated utilities to override compiled-in defaults.
# Lines beginning with # are comments
# *** In libconfig versions < 1.4 a trailing semicolon is mandatory

# -----------------------------------------------------
# Storage directory
#

OTR_STORAGEDIR="/var/lib/ot-recorder/store"

# -----------------------------------------------------
# Address or hostname of the MQTT broker
#

OTR_HOST="localhost"

# -----------------------------------------------------
# Port number of the MQTT broker. Defaults to 1883.
# MQTT can be disabled by setting this to 0.
#

OTR_PORT=1883

# -----------------------------------------------------
# Username for the MQTT connection
#

# OTR_USER=""

# -----------------------------------------------------
# Password for the MQTT connection
#

# OTR_PASS=""

# -----------------------------------------------------
# QoS for MQTT connection
#

OTR_QOS=0

# -----------------------------------------------------
# MQTT clientid (default is constant+hostname+pid)
#

OTR_CLIENTID="ot-recorder"

# -----------------------------------------------------
# Path to PEM-encoded CA certificate file for MQTT (no default)

# OTR_CAFILE=""

# -----------------------------------------------------
# Address for the HTTP module to bind to (default: localhost)
#

OTR_HTTPHOST="0.0.0.0"

# -----------------------------------------------------
# Port number for the HTTP module to bind to (default: 8083)
#

OTR_HTTPPORT=8083

# -----------------------------------------------------
# optional path to HTTP directory in which to store
# access log. Default is to not log access

# OTR_HTTPLOGDIR=""

# -----------------------------------------------------
# API key for reverse-geo lookups
#

# OTR_GEOKEY=""

# -----------------------------------------------------
# Reverse geo precision
#

OTR_PRECISION=7

# -----------------------------------------------------
# Browser API key for Google maps
#
# OTR_BROWSERAPIKEY=""

# -----------------------------------------------------
# List of topics for MQTT to subscribe to, blank separated in a string
#

OTR_TOPICS="owntracks/+/+"

