[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true


[program:sshd]
command=/bin/bash -c "/usr/sbin/sshd -D -f /etc/ssh/sshd_config"
priority=3
startretries=1
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
#autorestart=true
autorestart=unexpected

[program:mosquitto]
command=/bin/bash -c "/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf"
priority=1
startretries=1
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:recorder]
priority=2
startretries=1
startsecs=3
command=/bin/bash -c "/usr/sbin/ot-recorder"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
utorestart=true
#autorestart=unexpected

[program:rsyslog]
priority=4
startretries=2
startsecs=3
command=/usr/sbin/syslogd
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=unexpected


[inet_http_server]
port = 9001
username = user # Basic auth username
password = pass # Basic auth password